amplify/backend/api/vouchr/schema.graphql

type Ticket @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  type: EventType!
  venue: String
  theater: String
  seat: String
  city: String
  eventDate: AWSDate
  eventTime: AWSTime
  timeCreated: AWSTimestamp!
  ticketsID: ID! @index(name: "byTicketCollection")
}

type TicketCollection @model @auth(rules: [{allow: public}]) {
  id: ID!
  sort: SortType
  Tickets: [Ticket] @hasMany(indexName: "byTicketCollection", fields: ["id"])
}

enum EventType {
  MOVIE
  CONCERT
  SPORT
  FLIGHT
}

enum SortType {
  ALPHABETICAL
  EVENT_TYPE
  EVENT_DATE
  TIME_CREATED
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  Tickets: TicketCollection @hasOne
}
 